{
  "metadata": {
    "version": "1.3.0",
    "product": {
      "name": "Zeek",
      "vendor_name": "Corelight"
    },
    "logged_time": 1704847018,
    "loggers": [
      {
        "name": "sensor.cyberlab-20250109a-classic.training.corelight.io"
      }
    ],
    "uid": "CmHBIe3ZIV5U024DWd"
  },
  "category_uid": 3,
  "class_uid": 3002,
  "activity_id": 1,
  "time": 1704847018,
  "auth_protocol_id": 99,
  "auth_protocol": "LDAP",
  "src_endpoint": {
    "ip": "198.51.100.10",
    "port": 39010
  },
  "dst_endpoint": {
    "ip": "203.0.113.217",
    "port": 1389
  },
  "connection_info": {
    "protocol_name": "tcp"
  },
  "status_id": 1,
  "auth_factors": 1,
  "unmapped": {
    "message_id": 1,
    "version": 3
  }
}
