{
  "metadata": {
    "version": "1.3.0",
    "product": {
      "name": "Zeek",
      "vendor_name": "Corelight"
    },
    "logged_time": 1706979029,
    "loggers": [
      {
        "name": "sensor01"
      }
    ],
    "uid": "CSTYRyVNejbcG9lQf"
  },
  "category_uid": 3,
  "class_uid": 3002,
  "activity_id": 3,
  "time": 1706979029,
  "auth_protocol_id": 2,
  "auth_protocol": "Kerberos",
  "src_endpoint": {
    "ip": "172.16.0.211",
    "port": 49812
  },
  "dst_endpoint": {
    "ip": "172.16.0.100",
    "port": 88
  },
  "user": {
    "name": "administrator/TEST.LOCAL"
  },
  "service": {
    "name": "krbtgt/TEST.LOCAL"
  },
  "status_id": 2,
  "status_detail": "KDC_ERR_PREAUTH_REQUIRED",
  "unmapped": {
    "till": 2136422885.0,
    "forwardable": true,
    "renewable": true
  }
}
