{
  "metadata": {
    "version": "1.3.0",
    "product": {
      "name": "Zeek",
      "vendor_name": "Corelight"
    },
    "logged_time": 1706979029,
    "loggers": [
      {
        "name": "sensor01"
      }
    ],
    "uid": "CSTYRyVNejbcG9lQf"
  },
  "category_uid": 4,
  "class_uid": 4006,
  "activity_id": 99,
  "time": 1706979029,
  "src_endpoint": {
    "ip": "192.168.0.173",
    "port": 1066
  },
  "dst_endpoint": {
    "ip": "192.168.0.2",
    "port": 135
  },
  "share": "srvsvc",
  "severity_id": 1,
  "dce_rpc": {
    "endpoint": "srvsvc",
    "operation": "NetrShareGetInfo",
    "rtt": 0.000375
  }
}
