{
  "metadata": {
    "version": "1.3.0",
    "product": {
      "name": "Suricata",
      "vendor_name": "Corelight"
    },
    "logged_time": 1729165829,
    "loggers": [
      {
        "name": "sensor01"
      }
    ],
    "uid": "1:Y3xFWwqEz/J+320LcoH+1CxUoX4"
  },
  "category_uid": 2,
  "class_uid": 2004,
  "time": 1729165829,
  "evidences": [
    {
      "src_endpoint": {
        "ip": "192.168.1.100",
        "port": 54321
      },
      "dst_endpoint": {
        "ip": "10.0.0.1",
        "port": 80
      }
    }
  ],
  "finding_info": {
    "uid": "20241018143029",
    "name": "ET EXPLOIT Observed Malicious Domain"
  },
  "message": "[Network Trojan] Signature: ET EXPLOIT Observed Malicious Domain",
  "severity_id": 1,
  "activity_id": 3, // Assuming "block" maps to Close action
  "observables": [
    {
      "value": 100,
      "type": "vlan_id"
    },
    {
      "value": "1:Y3xFWwqEz/J+320LcoH+1CxUoX4",
      "type": "network_id"
    }
  ]
}
