{
  "metadata": {
    "version": "1.3.0",
    "product": {
      "name": "Zeek",
      "vendor_name": "Corelight"
    },
    "logged_time": 1706979029,
    "loggers": [
      {
        "name": "sensor01"
      }
    ],
    "uid": "CSTYRyVNejbcG9lQf"
  },
  "category_uid": 4,
  "class_uid": 4014,
  "activity_id": 1,
  "time": 1706979029,
  "src_endpoint": {
    "ip": "2001:4f8:4:7:2e0:81ff:fe52:ffff",
    "port": 0
  },
  "dst_endpoint": {
    "ip": "2001:4f8:4:7:2e0:81ff:fe52:9a6b",
    "port": 0
  },
  "protocol_name": "IP",
  "severity_id": 1
}
