{
  "metadata": {
    "version": "1.3.0",
    "product": {
      "name": "Zeek",
      "vendor_name": "Corelight"
    },
    "logged_time": 1704847021,
    "loggers": [
      {
        "name": "sensor"
      }
    ],
    "uid": "KfgiOXQN5K3Bc"
  },
  "category_uid": 5,
  "class_uid": 5001,
  "activity_id": 2,
  "time": 1704846054,
  "device": {
    "ip": "192.168.1.54",
    "mac_addr": "00:0f:73:03:72:59",
    "vendor": "RS Automation Co., Ltd"
  },
  "duration": 2151,
  "severity_id": 1,
  "observables": [
    {
      "value": "DHCP",
      "type": "protocol"
    }
  ],
  "unmapped": {
    "num_conns": 2,
    "long_conns": 0,
    "last_active_interval": 0.0
  }
}
