{
  "metadata": {
    "version": "1.3.0",
    "product": {
      "name": "Zeek",
      "vendor_name": "Corelight"
    },
    "logged_time": 1294678989
  },
  "category_uid": 2,
  "class_uid": 2006,
  "time": 1294678989,
  "file": {
    "uid": "F7daBUJRlcZpyEGu7",
    "name": "financial_report.pdf",
    "mime_type": "application/pdf",
    "size": 498668,
    "hashes": [
      {
        "value": "a1b2c3d4e5f6g7h8i9j0",
        "algorithm_id": 1
      },
      {
        "value": "aaabbbcccdddeeefff111222333444555666777888999000",
        "algorithm_id": 4
      }
    ]
  },
  "file_result": {
    "path": "/opt/zeek/extract/F7daBUJRlcZpyEGu7.pdf"
  },
  "src_endpoint": {
    "ip": "10.45.179.94",
    "port": 19953
  },
  "dst_endpoint": {
    "ip": "129.174.93.170",
    "port": 80
  },
  "connection_info": {
    "protocol_name": "HTTP"
  },
  "status_id": 1,
  "unmapped": {
    "depth": 0,
    "analyzers": []
  }
}
